# hexagonal-repository-reactive-template

./: .gitignore  build.gradle  compose.yaml  gradle.properties
mongo-init/: Dockerfile
src/main/java/com/kevin/demo_hexagonal_architecture/: DemoHexagonalArchitectureApplication.java
src/main/java/com/kevin/demo_hexagonal_architecture/adapters/input/web/: MovieController.java
src/main/java/com/kevin/demo_hexagonal_architecture/adapters/output/mongoDB/entities/: MovieEntity.java
src/main/java/com/kevin/demo_hexagonal_architecture/adapters/output/mongoDB/mappers/: MovieMapper.java
src/main/java/com/kevin/demo_hexagonal_architecture/adapters/output/mongoDB/repository/: MovieReactiveRepository.java  MoviesDAOAdapter.java
src/main/java/com/kevin/demo_hexagonal_architecture/application/dao/: MovieDao.java
src/main/java/com/kevin/demo_hexagonal_architecture/application/dto/: GenericErrorDto.java  MovieDto.java
src/main/java/com/kevin/demo_hexagonal_architecture/application/ports/: MovieDao.java
src/main/java/com/kevin/demo_hexagonal_architecture/application/usecases/: MetricsLogger.java  MovieUseCase.java
src/main/java/com/kevin/demo_hexagonal_architecture/domain/: Movie.java
src/main/java/com/kevin/demo_hexagonal_architecture/domain/exceptions/: GlobalExceptionHandler.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/kevin/demo_hexagonal_architecture/infrastructure/metrics/: MetricsImpl.java
src/main/java/com/kevin/demo_hexagonal_architecture/infrastructure/mongo/: MovieChangeListener.java
src/main/resources/: application.yml
src/test/java/com/kevin/demo_hexagonal_architecture/: DemoHexagonalArchitectureApplicationTests.java
src/test/java/com/kevin/demo_hexagonal_architecture/domain/usecases/: MovieControllerIntegrationTest.java
